<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="526.0" prefWidth="804.0" stylesheets="@../../css/application.css" type="javafx.scene.layout.BorderPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
   <top>
      <BorderPane prefHeight="79.0" prefWidth="774.0" style="-fx-background-color: #2B2B2B;" BorderPane.alignment="CENTER">
         <left>
            <VBox alignment="CENTER_LEFT" prefHeight="79.0" prefWidth="545.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="40.0" prefWidth="387.0" text="Novo serviço" textFill="#26a69a">
                     <font>
                        <Font name="Verdana" size="32.0" />
                     </font>
                  </Label>
                  <Label text="Preencha os campos abaixo e pressione salvar." textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#ffca28" glyphName="COMMENT_OUTLINE" size="18" />
                     </graphic>
                  </Label>
               </children>
            </VBox>
         </left>
         <padding>
            <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
         </padding>
         <effect>
            <DropShadow color="#0000009c" height="22.0" radius="9.0" width="16.0" />
         </effect>
      </BorderPane>
   </top>
   <center>
      <JFXTabPane fx:id="tabPane" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="serviceTab" text="Serviço">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXTextField fx:id="name" focusColor="#009688" labelFloat="true" onKeyPressed="#keyPressed" promptText="Nome/Descrição" unFocusColor="#212121">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="32.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <Label fx:id="errorName" graphicTextGap="10.0" textFill="#e53935">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                                 <graphic>
                                    <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="18" />
                                 </graphic>
                                 <padding>
                                    <Insets bottom="-10.0" top="16.0" />
                                 </padding>
                              </Label>
                              <BorderPane prefHeight="80.0" prefWidth="774.0">
                                 <center>
                                    <VBox prefHeight="72.0" prefWidth="774.0" BorderPane.alignment="CENTER">
                                       <children>
                                          <JFXTextField fx:id="customer" editable="false" focusColor="#009688" labelFloat="true" onKeyPressed="#keyPressed" promptText="Cliente" unFocusColor="#212121">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                          </JFXTextField>
                                          <Label fx:id="errorCustomer" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="14.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="18" />
                                             </graphic>
                                             <padding>
                                                <Insets bottom="-10.0" top="16.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                       <BorderPane.margin>
                                          <Insets right="24.0" top="3.0" />
                                       </BorderPane.margin>
                                    </VBox>
                                 </center>
                                 <padding>
                                    <Insets top="36.0" />
                                 </padding>
                                 <right>
                                    <JFXButton buttonType="RAISED" graphicTextGap="6.0" onAction="#customerGrid" prefHeight="38.0" prefWidth="131.0" style="-fx-background-color: #009688; -fx-background-radius: 0;" text="Cliente" textFill="WHITE" BorderPane.alignment="TOP_LEFT">
                                       <font>
                                          <Font name="Verdana" size="16.0" />
                                       </font>
                                       <padding>
                                          <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <graphic>
                                          <OctIconView fill="WHITE" glyphName="PERSON" size="22" />
                                       </graphic>
                                    </JFXButton>
                                 </right>
                              </BorderPane>
                              <JFXTextField fx:id="numberSessions" focusColor="#009688" labelFloat="true" onKeyPressed="#keyPressed" promptText="Número de sessões" unFocusColor="#212121">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="36.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <Label fx:id="errorNumberSessions" graphicTextGap="10.0" textFill="#e53935">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                                 <graphic>
                                    <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="18" />
                                 </graphic>
                                 <padding>
                                    <Insets bottom="-10.0" top="16.0" />
                                 </padding>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab text="Artes">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="54.0" prefWidth="774.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXButton buttonType="RAISED" graphicTextGap="6.0" onAction="#artGrid" prefHeight="38.0" prefWidth="186.0" style="-fx-background-color: #009688; -fx-background-radius: 0;" text="Adicionar arte" textFill="WHITE">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
                                 </padding>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets top="16.0" />
                                 </HBox.margin>
                                 <graphic>
                                    <Label graphicTextGap="1.0" text="+" textFill="WHITE">
                                       <font>
                                          <Font name="Verdana" size="12.0" />
                                       </font>
                                       <graphic>
                                          <MaterialDesignIconView fill="WHITE" glyphName="IMAGE" size="22" />
                                       </graphic>
                                    </Label>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                        <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: none;" styleClass="gallery-scroll-pane" stylesheets="@../../css/application.css" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="64.0">
                           <padding>
                              <Insets top="16.0" />
                           </padding>
                           <content>
                              <JFXListView fx:id="artsList" prefHeight="268.0" prefWidth="774.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="sessionsTab" text="Primeira sessão">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXTextField fx:id="price" focusColor="#009688" labelFloat="true" layoutX="10.0" layoutY="42.0" onKeyPressed="#keyPressed" promptText="Preço da sessão" unFocusColor="#212121">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="32.0" />
                                 </VBox.margin>
                              </JFXTextField>
                              <Label fx:id="errorPrice" graphicTextGap="10.0" textFill="#e53935">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                                 <graphic>
                                    <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="18" />
                                 </graphic>
                                 <padding>
                                    <Insets bottom="-10.0" top="16.0" />
                                 </padding>
                              </Label>
                              <JFXCheckBox fx:id="priceCheckbox" style="-jfx-checked-color: #009688;" text="Considerar o preço para todas as sessões." textFill="#212121" unCheckedColor="#212121">
                                 <font>
                                    <Font name="Verdana" size="16.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="32.0" />
                                 </VBox.margin>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </JFXCheckBox>
                              <JFXDatePicker fx:id="firstDate" prefHeight="32.0" prefWidth="5000.0" promptText="Data" style="-fx-font-family: Verdana; -fx-font-size: 16px;">
                                 <VBox.margin>
                                    <Insets top="22.0" />
                                 </VBox.margin>
                              </JFXDatePicker>
                              <Label fx:id="errorFirstDate" graphicTextGap="10.0" textFill="#e53935">
                                 <font>
                                    <Font name="Verdana" size="14.0" />
                                 </font>
                                 <graphic>
                                    <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="18" />
                                 </graphic>
                                 <padding>
                                    <Insets bottom="-10.0" top="16.0" />
                                 </padding>
                              </Label>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.0" minWidth="10.0" prefWidth="387.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="429.0" minWidth="10.0" prefWidth="387.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <VBox prefHeight="57.0" prefWidth="218.0">
                                       <children>
                                          <JFXTimePicker fx:id="firstBegin" editable="true" prefWidth="5000.0" promptText="Início" style="-fx-font-family: Verdana; -fx-font-size: 16px;">
                                             <VBox.margin>
                                                <Insets top="1.0" />
                                             </VBox.margin>
                                          </JFXTimePicker>
                                          <Label fx:id="errorFirstBegin" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="14.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="18" />
                                             </graphic>
                                             <padding>
                                                <Insets bottom="-10.0" top="16.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                    <VBox prefHeight="57.0" prefWidth="218.0" GridPane.columnIndex="1">
                                       <children>
                                          <JFXTextField fx:id="firstTime" focusColor="#009688" labelFloat="true" onKeyPressed="#keyPressed" promptText="Duração (min)" unFocusColor="#212121">
                                             <font>
                                                <Font name="Verdana" size="16.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets top="1.0" />
                                             </VBox.margin>
                                          </JFXTextField>
                                          <Label fx:id="errorFirstTime" graphicTextGap="10.0" textFill="#e53935">
                                             <font>
                                                <Font name="Verdana" size="14.0" />
                                             </font>
                                             <graphic>
                                                <OctIconView fill="#e53935" glyphName="ISSUE_OPENED" size="18" />
                                             </graphic>
                                             <padding>
                                                <Insets bottom="-10.0" top="16.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets top="36.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets top="12.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </JFXTabPane>
   </center>
   <bottom>
      <BorderPane prefHeight="44.0" prefWidth="774.0" BorderPane.alignment="CENTER">
         <right>
            <JFXButton buttonType="RAISED" contentDisplay="RIGHT" onAction="#store" style="-fx-background-color: #009688; -fx-background-radius: 0;" text="Salvar" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
               </padding>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="BRIEFCASE_UPLOAD" size="16" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </right>
         <left>
            <JFXButton onAction="#back" style="-fx-background-color: #607D8B; -fx-background-radius: 0;" text="Voltar" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="20.0" right="20.0" top="8.0" />
               </padding>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ARROW_LEFT_BOLD" size="16" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </left>
      </BorderPane>
   </bottom>
</fx:root>
