<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tattool.views.controller.LoginController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <MediaView fx:id="media" fitHeight="200.0" fitWidth="200.0" />
            <ImageView fx:id="background" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.2;">
               <image>
                  <Image url="@../images/login/background.jpg" />
               </image>
            </ImageView>
            <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="380.0" style="-fx-background-color: #26C6DA;" BorderPane.alignment="CENTER">
                     <padding>
                        <Insets bottom="26.0" left="26.0" right="26.0" top="26.0" />
                     </padding>
                  </VBox>
               </left>
               <center>
                  <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="tattool" text="Tattool" textFill="WHITE">
                                 <font>
                                    <Font name="Lao UI" size="120.0" />
                                 </font>
                                 <effect>
                                    <DropShadow height="19.0" radius="8.25" spread="0.16" width="16.0" />
                                 </effect>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </center>
            </BorderPane>
            <VBox fx:id="loginPane" alignment="CENTER" prefHeight="200.0" prefWidth="380.0" style="-fx-background-color: #101010;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="113.0" fitWidth="134.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/login/tattoolLogo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="33.0" prefWidth="546.0" text="Vamos trabalhar!" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="24.0" />
                     </font>
                     <effect>
                        <InnerShadow color="#00000073" height="4.0" radius="1.5" width="4.0" />
                     </effect>
                     <VBox.margin>
                        <Insets top="18.0" />
                     </VBox.margin>
                  </Label>
                  <JFXTextField fx:id="txtUsuario" focusColor="#4db6ac" labelFloat="true" onKeyPressed="#keyPressed" promptText="Usuário" styleClass="login-txt-field" unFocusColor="WHITE">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </JFXTextField>
                  <JFXPasswordField fx:id="txtSenha" focusColor="#4db6ac" labelFloat="true" onKeyPressed="#keyPressed" promptText="Senha" styleClass="login-txt-field" unFocusColor="WHITE">
                     <VBox.margin>
                        <Insets top="34.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                  </JFXPasswordField>
                  <Label fx:id="error" graphicTextGap="10.0" prefHeight="17.0" prefWidth="512.0" textFill="#f44336">
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#f44336" glyphName="ACCOUNT_ALERT" size="22" />
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="-10.0" top="16.0" />
                     </VBox.margin>
                  </Label>
                  <JFXCheckBox checkedColor="#263238" prefHeight="18.0" prefWidth="424.0" style="-jfx-checked-color: #26A69A; -jfx-unchecked-color: #fff;" text="Lembrar-me" textFill="WHITE" unCheckedColor="WHITE">
                     <VBox.margin>
                        <Insets top="22.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Verdana" size="16.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXCheckBox>
                  <JFXButton buttonType="RAISED" onAction="#login" prefHeight="25.0" prefWidth="487.0" style="-fx-background-color: #009688; -fx-background-radius: 0;" text="Entrar" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <JFXButton onAction="#closeApp" prefHeight="25.0" prefWidth="487.0" style="-fx-background-color: #f44336; -fx-background-radius: 0;" text="Encerrar" textFill="WHITE">
                     <font>
                        <Font name="Verdana" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="12.0" />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
               </children>
               <padding>
                  <Insets bottom="26.0" left="26.0" right="26.0" top="26.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
