<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0" stylesheets="@../../css/application.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tattool.views.controller.DashboardController">
   <left>
      <VBox fx:id="nav" prefHeight="200.0" prefWidth="220.0" style="-fx-background-color: #2B2B2B;" BorderPane.alignment="CENTER">
         <children>
            <JFXButton alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#home" prefHeight="25.0" prefWidth="227.0" styleClass="nav-button" text="Home" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" size="26">
                     <effect>
                        <InnerShadow color="#0000009f" height="4.0" radius="1.5" width="4.0" />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#customers" prefHeight="25.0" prefWidth="227.0" styleClass="nav-button" text="Clientes" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <OctIconView fill="WHITE" glyphName="ORGANIZATION" size="26">
                     <effect>
                        <InnerShadow color="#00000092" height="4.0" radius="1.5" width="4.0" />
                     </effect>
                  </OctIconView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#services" prefHeight="25.0" prefWidth="227.0" styleClass="nav-button" text="Serviços" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="BRIEFCASE" size="26">
                     <effect>
                        <InnerShadow color="#0000009f" height="4.0" radius="1.5" width="4.0" />
                     </effect>
                  </FontAwesomeIconView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#sessions" prefHeight="25.0" prefWidth="227.0" styleClass="nav-button" text="Sessões" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <OctIconView fill="WHITE" glyphName="CALENDAR" size="26">
                     <effect>
                        <InnerShadow color="#00000092" height="4.0" radius="1.5" width="4.0" />
                     </effect>
                  </OctIconView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#gallery" prefHeight="25.0" prefWidth="227.0" styleClass="nav-button" text="Galeria" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="VIEW_DASHBOARD" size="26">
                     <effect>
                        <InnerShadow color="#0000009c" height="4.0" radius="1.5" width="4.0" />
                     </effect>
                  </MaterialDesignIconView>
               </graphic>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#cashier" prefHeight="25.0" prefWidth="227.0" styleClass="nav-button" text="Caixa" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="CURRENCY_USD" size="26">
                     <effect>
                        <InnerShadow color="#0000009c" height="4.0" radius="1.5" width="4.0" />
                     </effect>
                  </MaterialDesignIconView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnUsers" alignment="TOP_LEFT" graphicTextGap="10.0" onAction="#users" prefHeight="25.0" prefWidth="227.0" styleClass="nav-button" text="Usuários" textFill="WHITE">
               <font>
                  <Font name="Verdana" size="16.0" />
               </font>
               <padding>
                  <Insets bottom="8.0" left="16.0" right="16.0" top="8.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_MULTIPLE" size="26">
                     <effect>
                        <InnerShadow color="#0000009c" height="4.0" radius="1.5" width="4.0" />
                     </effect>
                  </MaterialDesignIconView>
               </graphic>
            </JFXButton>
         </children></VBox>
   </left>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <StackPane fx:id="mainStack" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane fx:id="main" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
         </center></BorderPane>
   </center>
   <top>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="header" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #101010;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <right>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="280.0" spacing="15.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label fx:id="nome" prefHeight="22.0" prefWidth="170.0" text="Admin" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="16.0" />
                           </font>
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT" size="22">
                                 <effect>
                                    <InnerShadow color="#000000a4" height="4.0" radius="1.5" width="4.0" />
                                 </effect>
                              </MaterialDesignIconView>
                           </graphic>
                        </Label>
                        <MenuBar prefHeight="30.0" prefWidth="15.0" style="-fx-background-color: transparent;">
                          <menus>
                            <Menu mnemonicParsing="false" style="-fx-cursor: hand;">
                              <items>
                                <MenuItem mnemonicParsing="false" onAction="#profile" style="-fx-cursor: hand;" text="Perfil">
                                       <graphic>
                                          <MaterialDesignIconView glyphName="ACCOUNT" size="14" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#settings" text="Configurações">
                                       <graphic>
                                          <OctIconView glyphName="GEAR" size="14" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#help" text="Ajuda">
                                       <graphic>
                                          <MaterialDesignIconView glyphName="HELP_CIRCLE" size="14" />
                                       </graphic>
                                    </MenuItem>
                                    <MenuItem mnemonicParsing="false" onAction="#logout" text="Sair">
                                       <graphic>
                                          <MaterialDesignIconView glyphName="EXIT_TO_APP" size="14" />
                                       </graphic>
                                    </MenuItem>
                              </items>
                                 <graphic>
                                    <OctIconView fill="WHITE" glyphName="TRIANGLE_DOWN" size="20">
                                       <effect>
                                          <InnerShadow color="#00000095" height="5.0" radius="2.0" width="5.0" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </OctIconView>
                                 </graphic>
                            </Menu>
                          </menus>
                        </MenuBar>
                     </children>
                  </HBox>
               </right>
               <left>
                  <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </left>
            </BorderPane>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
